# spring-data-jpa-h2-jdbc-template

./: pom.xml
src/main/java/com/daviddev16/: VendasApplication.java
src/main/java/com/daviddev16/domain/cliente/: Cliente.java  ClienteRepository.java
src/main/resources/: application-dev.properties  application.properties  data.sql
